/*-------- Main page styles --------*/
.m-caption-wrap {
  padding: 0 !important;
}
.main-warranty {
  margin-top: 27px;
  background: url('img/warrenty-bg.jpg') center center no-repeat;
  background-size: cover;
  color: #fff;
  padding-bottom: 40px;
}
.main-warranty-content {
  section {
    border-color: #fff;
  }
  h2 {
    background: url('img/warrenty-bg.jpg') center 17.5% no-repeat !important;
    background-size: 200%;
    margin-bottom: -20px;
    padding: 0 25px !important;
  }
}
.main-warranty__item {
  img {
    margin: 0 auto;
    display: block;
    border: 3px solid #3b3b3b;
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  p {
    color: #c5c5c5;
    font-size: 12px;
    text-align: center;
  }
}

#bannerCarousel {
  z-index: 0;
  .item {
    height: 380px;
  }
}

@media (max-width: 480px) {

  #bannerCarousel {
    .item {
      background-position: top center !important;
      background-size: 190% !important;
      height: 295px !important;
    }
    .carousel-caption {
      top: 88px;
      text-align: center;
      h2, p {
        text-align: center;
        margin-top: 16px;
        max-width: 100%;
        display: block;
        font-size: 14px;
      }
      p {
        padding: 0;
        font-size: 15px;
        margin-top: 0;
      }
      a {
      }
    }
  }
  .carousel-control {
    display: none;
  }
  .hot-eigth {
    .carousel-caption {
      h2 {
        strong {
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}
.hot-eigth {
  .carousel-caption {
    h2 {
      background: rgb(218, 47, 55);
      line-height: 1.2;
      strong {
        font-weight: bold;
      }
    }
  }
}
.carousel-caption {
  width: 100%;
  background: transparent !important;
  text-align: left;
  h2 {
    font-size: 2em;
    font-weight: normal;
    display: inline-block;
    background: rgba(0,0,0,.7);
    padding: 13px 20px;
    margin-bottom: 0;
    line-height: 1;
    max-width: 60%;
    text-transform: uppercase;
    strong {
      font-weight: 500;
    }
  }
  h1 {
    font-size: 2em;
    font-weight: normal;
    display: inline-block;
    background: rgba(0,0,0,.7);
    padding: 13px 20px;
    margin-bottom: 0;
    line-height: 1;
    max-width: 60%;
    text-transform: uppercase;
    strong {
      font-weight: 500;
    }
  }
  p {
    background: #fff;
    font-size: 1.5em;
    color: #000;
    display: inline-block;
    text-shadow: none;
    max-width: 60%;
    padding: 13px 20px;
    line-height: 1;
    margin-bottom: 0;
  }
  a {
    margin-top: 15px;
    background: rgba(0,0,0,.5) url('img/main-banner-link-arrow.png') 93% center no-repeat;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 10px 30px 7px 16px;
    text-decoration: underline;
    -webkit-transition: .2s .1s ease-in-out;
    -o-transition: .2s .1s ease-in-out;
    transition: .2s .1s ease-in-out;
    &:hover, &:active, &:focus {
      text-decoration: none;
      background: rgba(0,0,0,.5) url('img/main-banner-link-arrow.png') 93% center no-repeat;
    }
  }
}
.carousel-control {
  background: transparent !important;
  .fa {
    padding-top: 186px;
  }
}
.main-about {
  border-top: dotted 2px #000;
  margin-top: 40px;
  padding-top: 40px;
  h1 {
    font-size: 22px;
    margin: 0 auto 15px;
    font-weight: 500;
  }
  h2 {
    font-size: 22px;
    text-align: center;
    margin: 0 auto 15px;
    font-weight: 500;
  }
  ul {
    margin-bottom: 30px;
    li {
      font-size: 14px;
    }
  }
}

.main__faq {
  .col-md-3 {
    padding: 0;
  }
  ul {
    padding: 0 5px 0 5px;
  }
  li:first-child {
    h3 {
      padding-top: 0;
    }
  }
  h3 {
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    padding: 20px 0 5px 0;
    margin: 0;

  }
}
.main__faq__person {
  img {
    width: 100%;
    margin: 0 auto;
  }
  figcaption {
    h3 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      span {
        text-transform: none;
      }
    }
    p {
      font-size: 12px;
      font-style: italic;
      text-align: center;
    }
  }
}

.main-page-about-block {
  margin-bottom: 30px;
}


.carousel-inner {
  text-align: center;
}
.carousel-caption {
  position: relative;
  display: inline-block;
  top: 30px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 0;
}
.carousel-indicators {
  bottom: 30px;
}





/* ----- */
.company {
  margin-top: 80px;
}


.main-partners {
  position: relative;
}
#partners-carusel {
  width: 90%;
  margin: 25px auto 25px auto;
  .owl-item {
    height: 150px;
    position: relative;
    img {
      width: 75%;
      vertical-align: middle;
      display: block;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  img {
    width: 75%;
    @include block-center;
  }
}

#leadership-carusel {
  width: 90%;
  margin: 0 auto 30px;
  cursor: pointer;
  img {
    @include block-reset;

  }
  .img-circle {
    border: 3px solid rgba(0,0,0,.25);
  }
  .person-name {
    text-align: center;
    margin: 18px auto 0;
    font-size: 18px;
    padding-bottom: 10px;
    background: url('img/objects/line.png') center bottom no-repeat;
    font-weight: 500;
  }
  .person-last-name {
    font-weight: bold;
    text-transform: uppercase;
  }
  .person-description {
    text-align: center;
    padding: 15px 30px;
  }
}

#manager-carusel {
  width: 90%;
  margin: 20px auto;
  cursor: pointer;
  img {
    padding: 0;
    margin: 0 auto;
  }
  .img-circle {
    border: 3px solid rgba(0,0,0,.25);
  }
  .person-name {
    text-align: center;
    margin-top: 18px;
    font-size: 18px;
    padding-bottom: 10px;
    background: url('img/objects/line.png') center bottom no-repeat;
    font-weight: bold;
    .person-last-name {
      font-weight: normal;
      text-transform: uppercase;
    }
  }
  .person-description {
    text-align: center;
    padding: 0 30px;
  }
  .manager-phone {
    position: relative;
    bottom: 5px;
    margin: 5px auto;
    text-align: center !important;
    background: #414141 url('img/call.png') 2% center no-repeat;
    color: #fff;
    width: 55%;
    padding: 5px;
    border: 1px solid #8e8e8e;
    padding-left: 27px;
    &:hover {
      text-decoration: none;
    }
  }
}

.sections-style {
  margin-top: 50px;
  border-top: dotted 2px #000;
  text-align: center;
  font-size: 14px;
  .sections-h2 {
    font-size: 22px;
    padding: 5px;
    display: inline-block;
    position: relative;
    top: -38px;
    margin-bottom: 0;
    background: #fff;
  }
  p {
    text-align: left;
  }
}
@media (max-width: 480px) {
  .sections-style {
    p {
      padding: 0 15px;
    }
    h3 {
      padding: 0 15px;
    }
  }
}
.main-leadership {
  margin-top: 0;
}

.comments {
  margin-bottom: 35px;
}
.all-comments {
  position: relative;
  a {
    position: absolute;
    font-style: italic;
    left: 70px;
    top: -18px;
    text-align: center;
    font-size: 11px;
    display: block;
    text-decoration: underline;
    padding: 10px;
    width: 102px;
    color: #6d4c07;
    font-weight: bold;
    background: #fff url('img/comments/more.png') center center no-repeat;
    &:hover {
      text-decoration: none;
    }
  }
}

.main-contacts {
  clear: both;
  margin-top: 60px;

  padding: 0;
  .socail-group {
    width: 50%;
    margin: 0 0 35px auto;
    padding: 0;
    #vk_groups {
      margin: 0 auto;
      margin-right: 0;
    }
  }
  .map {
    padding: 0;
    margin: 0 auto 35px 0;
  }
}

.staff {
  margin-top: 0;
}